# Created at 2020-10-14T15:51:36.857
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-14T15:51:36.858
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/natanya/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-10-14T15:51:36.858
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-10-14T15:51:36.859
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-14T15:51:36.861
WARNING: All illegal access operations will be denied in a future release

